<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Munrantan About</title>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
        <style type="text/css">
        body { 
            background-image: url('img/bg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-color: #000000;
        }
        home {
            float: left;
            margin-top: 10%;
            
         }  
        about {
            float: left;
            margin-top: 8.3%;
            margin-left: -2%;
            
         }
        illustration {
            float: left;
            margin-top: 14%;
            margin-left: -1%;
         }
        animation {
            float: left;
            margin-top: 12%;
            margin-left: 1.5%;
         }
        contact {
            float: left;
            margin-top: 10%;
            margin-left: 1.5%;
        }
        girl {
            display: flex;
            margin-top: 5%;
        }
        .outer_body {
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .outer_footer:before {
            content: '';
            display: inline-block;
        }
        .inner_footer {
            margin-top: -6%;
        }
        .outer_footer {
            padding-top: 45px;
            text-align: center;
            padding-bottom: 45px;
        }   
        .hide {
            opacity: 0;
        }

                
        </style>
    </head>
    <body>
        <section style="margin: auto; width: 1610px;">
                <div class="outer_body">    
                    <div class="inner">
                        <home>
                            <a href="../odzuki-main.html">
                                <img id="ab" src="page2/home.png" title="Home" alt="Home">
                            </a>
                        </home>
                        <about>
                            <a href="../odzuki-about.html">
                                <img id="ab" src="page2/about.png" title="About me" alt="About me">
                            </a>
                        </about>
                        <illustration>
                            <a href="../odzuki-illustration.html">
                                <img id="ill" style="padding: 0px 15px 0px;" src="page2/illustration.png" title="Illustration" alt="Illustration">
                            </a>
                        </illustration>
                        <animation>
                            <a href="../odzuki-animation.html">
                                <img id="an" style="padding: 0px 15px 0px;" src="page2/animation.png" title="Animation" alt="Animation">
                            </a>
                        </animation>
                        <contact>
                            <a href="../odzuki-contact.html">
                                <img id="cn" src="page2/contact.png" title="Contact" alt="Contact">
                            </a>
                        </contact>
                    </div>
                </div>
                <div class="outer_body">    
                    <div class="inner">
                <girl>
                    <img src="page2/girl2.png" height="100%" width="100%" alt="Main">
                    </map>
                </girl>
                    </div>
                </div>
            <footer>
                <div class="outer_footer">
                    <img style="display: flex;" src="img/logo_futer.png" alt="logo_futer">
                    <div class="inner_footer">
                    <a href="mailto:valerinightowl@gmail.com"><img style="padding-bottom: 10px;" src="img/mail.png" title="Mail me" alt="E-mail"></a><br>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/instagram.png" title="Instagram" alt="Instagram"></a>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/pinterest.png" title="Pinterest" alt="Pinterest"></a>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/twiter.png" title="Twitter" alt="Twitter"></a>
                    </div>
            </div>
            </footer>
        </section>
    </body>

</html>
