<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Munrantan Animationt</title>
        <style type="text/css">
        body { 
            background-image: url('img/bg.jpg'); 
            background-size: 100%; 
            background-repeat: no-repeat; 
            background-color: #000000 
            }
        h2 {
            display: flex;
            color:aliceblue;
            font-family: 'Courier New', Courier, cursive;
            font-size: large;
            align-content: center;
            justify-content: center;
        }
        a {
            display: flex;
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            align-content: center;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <div style="height: 100%; width: 100%;">
            <h2>
                Упс! Эта страница еще в разработке. 
            </h2>
            <a href="../odzuki-main.html">
                Вернуться назад
            </a>
        </div>

        <footer>
        </footer>
    </body>

</html>
