<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Munrantan</title>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
        <style type="text/css">     
            body { 
                background-image: url('img/bg.jpg'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-color: #000000;
            }
            .container {
              padding: 0 120px;
              margin: 0 auto;
            }
            .header {
                padding-top: 8%;
                display: flex;
                justify-content: space-between;
                gap: 30px;
            }
            .home, .about, .animation, .illustration, .contact {
              display: flex;
              justify-content: center;
              flex-shrink: 1;
              flex-grow: 1;
            }
            .logo {
                float: left;
                margin-top: 1rem;
                background-image: url('img/moon.png');
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .header img {
              display: block;
              max-width: 100%;
              height: auto;
            }
            .main {
              display: flex;
              justify-content: center;
              margin-top: -12rem;
            }
             .outer_footer:before {
                content: '';
                display: inline-block;
            }
            .outer_footer {
                padding-top: 45px;
                text-align: center;
                padding-bottom: 45px;
            } 
            .inner_footer {
                margin-top: -6%;
            }
            @media (max-width: 1024px) {
              .container {
                  padding: 0 80px;
              }
          }
    
          @media (max-width: 768px) {
              .container {
                  padding: 0 60px;
              }
          }
    
          @media (max-width: 320px) {
              .container {
                  padding: 0 20px;
              }
            } 
        .hide {
            opacity: 0;
        }       
        </style>
    <script type='text/javascript'>
        window.onload=function(){
        function toggle(id, range)
        {
            range = range||[2,5];//2 сек картинка появляется, 5 сек исчезает
            var image = document.getElementById(id),
            i = 0, s = ["block","none"];
            function show()
            {
                //image.style.display = s[i];
                image.style.transition = 'all '+range[i]+'s';
                image.style.webkitTransition = 'all '+range[i]+'s';
                image.style.mozTransition = 'all '+range[i]+'s';
                image.style.oTransition = 'all '+range[i]+'s';
                image.className = i ? 'hide' : ''
                setTimeout(show,range[i]*1000);
                i ^= 1
            }
        show()
        }
        toggle('logo',[1.5,3])
        }
    </script>
    </head>
    <body>
        <div class="container">
                <header class="header">    
                        <div class="about" style="margin-top: 25rem;">
                            <a href="../Odzuki/odzuki-about.html">
                                <img id="ab" src="img/about.png" title="About me" alt="About me">
                            </a>
                        </div>
                        <div class="illustration"  style="margin-top: 10rem; margin-left: -5rem;">
                            <a href="../Odzuki/odzuki-illustration.html">
                                <img id="ill" src="img/illustration.png" title="Illustration" alt="Illustration">
                            </a>
                        </div>
                        <div class="logo">
                            <a href="../Odzuki/odzuki-main.html">
                                <img id="logo" src="img/logo.png" title="Munrantan" alt="Munrantan">
                            </a>
                        </div>
                        <div class="animation" style="margin-top: 10rem; margin-right: -5rem;">
                            <a href="../Odzuki/odzuki-animation.html">
                                <img id="an" src="img/animation.png" title="Animation" alt="Animation">
                            </a>
                        </div>
                        <div class="contact" style="margin-top: 25rem;">
                            <a href="../Odzuki/odzuki-contact.html">
                                <img id="cn" src="img/contact.png" title="Contact" alt="Contact">
                            </a>
                        </div>
                </header>
            <div class="main">
                <div class="outer">    
                    <div class="inner">
                    <img src="img/girl.png" height="100%" width="100%" alt="Main">
                    </div>
                </div>
            </div>
        </div>
            <footer>
                <div class="outer_footer">
                    <img style="display: flex; margin-inline: 8rem;" src="img/logo_futer.png" alt="logo_futer">
                    <div class="inner_footer">
                    <a href="mailto:valerinightowl@gmail.com"><img style="padding-bottom: 10px;" src="img/mail.png" title="Mail me" alt="E-mail"></a><br>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/instagram.png" title="Instagram" alt="Instagram"></a>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/pinterest.png" title="Pinterest" alt="Pinterest"></a>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/twiter.png" title="Twitter" alt="Twitter"></a>
                    </div>
            </div>
            </footer>
    </body>

</html>
