<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Munrantan Contacts</title>
        <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
        <style type="text/css">
        body { 
            background-image: url('img/bg.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-color: #000000;
        }
        home {
            float: left;
            margin-top: 10%;
            
         }  
        about {
            float: left;
            margin-top: 12%;
            margin-left: 4.5%;
            
         }
        illustration {
            float: left;
            margin-top: 14%;
            margin-left: 3%;
         }
        animation {
            float: left;
            margin-top: 12%;
            margin-left: 2%;
         }
        contact {
            display: flex;
            margin-top: 6.2%;
            margin-left: 20%;
        }
        girl {
            display: flex;
            margin-top: 8%;
        }
        .outer_body {
            display: flex;
            justify-content: center; /*Центрирование по горизонтали*/
            align-items: center;     /*Центрирование по вертикали */
         }
         .outer_footer:before {
            content: '';
            display: inline-block;
        }
        .inner_footer {
            margin-top: -6%;
        }
        .outer_footer {
            padding-top: 45px;
            text-align: center;
            padding-bottom: 45px;
        }   
        .hide {
            opacity: 0;
        }

                
        </style>
    </head>
    <body>
        <section style="margin: auto; width: 1610px;">
                <div class="outer_body">    
                    <div class="inner">
                        <home>
                            <a href="../Odzuki/odzuki-main.html">
                                <img id="ab" src="page5/home.png" title="Home" alt="Home">
                            </a>
                        </home>
                        <about>
                            <a href="../Odzuki/odzuki-about.html">
                                <img id="ab" src="page5/about.png" title="About me" alt="About me">
                            </a>
                        </about>
                        <illustration>
                            <a href="../Odzuki/odzuki-illustration.html">
                                <img id="ill" style="padding: 0px 15px 0px;" src="page5/illustration.png" title="Illustration" alt="Illustration">
                            </a>
                        </illustration>
                        <animation>
                            <a href="../Odzuki/odzuki-animation.html">
                                <img id="an" style="padding: 0px 15px 0px;" src="page5/animation.png" title="Animation" alt="Animation">
                            </a>
                        </animation>
                        <contact>
                            <a href="../Odzuki/odzuki-contact.html">
                                <img id="cn" src="page5/contact.png" title="Contact" alt="Contact">
                            </a>
                        </contact>
                    </div>
                </div>
                <div class="outer_body">    
                    <div class="inner">
                <girl>
                    <img src="page5/girl2.png" height="100%" width="100%" alt="Main" usemap="#clickzones">
                    <map name="clickzones">
                    <area shape="circle" coords="918,352,85" alt="Instagram" href="https://example.com">
                    <area shape="circle" coords="1149,352,85" alt="Pinterest" href="https://example.com">
                    <area shape="circle" coords="1390,352,85" alt="Twitter" href="https://example.com">
                    <area shape="rect" coords="885,638,1390,686" alt="Mail me" href="mailto:valerinightowl@gmail.com">
                    </map>
                </girl>
                    </div>
                </div>
            <footer>
                <div class="outer_footer">
                    <img style="display: flex;" src="img/logo_futer.png" alt="logo_futer">
                    <div class="inner_footer">
                    <a href="mailto:valerinightowl@gmail.com"><img style="padding-bottom: 10px;" src="img/mail.png" title="Mail me" alt="E-mail"></a><br>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/instagram.png" title="Instagram" alt="Instagram"></a>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/pinterest.png" title="Pinterest" alt="Pinterest"></a>
                    <a href="https://example.com"><img style="padding: 0px 8px 0px;" src="img/twiter.png" title="Twitter" alt="Twitter"></a>
                    </div>
            </div>
            </footer>
        </section>
    </body>

</html>